ERCC-00002	ERCC	exon	1	1061	0.0	+	.	gene_id "ERCC-00002"; transcript_id "DQ459430"; gene "ERCC-00002";
ERCC-00003	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00003"; transcript_id "DQ516784"; gene "ERCC-00003";
ERCC-00004	ERCC	exon	1	523	0.0	+	.	gene_id "ERCC-00004"; transcript_id "DQ516752"; gene "ERCC-00004";
ERCC-00009	ERCC	exon	1	984	0.0	+	.	gene_id "ERCC-00009"; transcript_id "DQ668364"; gene "ERCC-00009";
ERCC-00012	ERCC	exon	1	994	0.0	+	.	gene_id "ERCC-00012"; transcript_id "DQ883670"; gene "ERCC-00012";
ERCC-00013	ERCC	exon	1	808	0.0	+	.	gene_id "ERCC-00013"; transcript_id "EF011062"; gene "ERCC-00013";
ERCC-00014	ERCC	exon	1	1957	0.0	+	.	gene_id "ERCC-00014"; transcript_id "DQ875385"; gene "ERCC-00014";
ERCC-00016	ERCC	exon	1	844	0.0	+	.	gene_id "ERCC-00016"; transcript_id "DQ883664"; gene "ERCC-00016";
ERCC-00017	ERCC	exon	1	1136	0.0	+	.	gene_id "ERCC-00017"; transcript_id "DQ459420"; gene "ERCC-00017";
ERCC-00019	ERCC	exon	1	644	0.0	+	.	gene_id "ERCC-00019"; transcript_id "DQ883651"; gene "ERCC-00019";
ERCC-00022	ERCC	exon	1	751	0.0	+	.	gene_id "ERCC-00022"; transcript_id "DQ855004"; gene "ERCC-00022";
ERCC-00024	ERCC	exon	1	536	0.0	+	.	gene_id "ERCC-00024"; transcript_id "DQ854993"; gene "ERCC-00024";
ERCC-00025	ERCC	exon	1	1994	0.0	+	.	gene_id "ERCC-00025"; transcript_id "DQ883689"; gene "ERCC-00025";
ERCC-00028	ERCC	exon	1	1130	0.0	+	.	gene_id "ERCC-00028"; transcript_id "DQ459419"; gene "ERCC-00028";
ERCC-00031	ERCC	exon	1	1138	0.0	+	.	gene_id "ERCC-00031"; transcript_id "DQ459431"; gene "ERCC-00031";
ERCC-00033	ERCC	exon	1	2022	0.0	+	.	gene_id "ERCC-00033"; transcript_id "DQ516796"; gene "ERCC-00033";
ERCC-00034	ERCC	exon	1	1019	0.0	+	.	gene_id "ERCC-00034"; transcript_id "DQ855001"; gene "ERCC-00034";
ERCC-00035	ERCC	exon	1	1130	0.0	+	.	gene_id "ERCC-00035"; transcript_id "DQ459413"; gene "ERCC-00035";
ERCC-00039	ERCC	exon	1	740	0.0	+	.	gene_id "ERCC-00039"; transcript_id "DQ883656"; gene "ERCC-00039";
ERCC-00040	ERCC	exon	1	744	0.0	+	.	gene_id "ERCC-00040"; transcript_id "DQ883661"; gene "ERCC-00040";
ERCC-00041	ERCC	exon	1	1122	0.0	+	.	gene_id "ERCC-00041"; transcript_id "EF011069"; gene "ERCC-00041";
ERCC-00042	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00042"; transcript_id "DQ516783"; gene "ERCC-00042";
ERCC-00043	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00043"; transcript_id "DQ516787"; gene "ERCC-00043";
ERCC-00044	ERCC	exon	1	1156	0.0	+	.	gene_id "ERCC-00044"; transcript_id "DQ459424"; gene "ERCC-00044";
ERCC-00046	ERCC	exon	1	522	0.0	+	.	gene_id "ERCC-00046"; transcript_id "DQ516748"; gene "ERCC-00046";
ERCC-00048	ERCC	exon	1	992	0.0	+	.	gene_id "ERCC-00048"; transcript_id "DQ883671"; gene "ERCC-00048";
ERCC-00051	ERCC	exon	1	274	0.0	+	.	gene_id "ERCC-00051"; transcript_id "DQ516740"; gene "ERCC-00051";
ERCC-00053	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00053"; transcript_id "DQ516785"; gene "ERCC-00053";
ERCC-00054	ERCC	exon	1	274	0.0	+	.	gene_id "ERCC-00054"; transcript_id "DQ516731"; gene "ERCC-00054";
ERCC-00057	ERCC	exon	1	1021	0.0	+	.	gene_id "ERCC-00057"; transcript_id "DQ668366"; gene "ERCC-00057";
ERCC-00058	ERCC	exon	1	1136	0.0	+	.	gene_id "ERCC-00058"; transcript_id "DQ459418"; gene "ERCC-00058";
ERCC-00059	ERCC	exon	1	525	0.0	+	.	gene_id "ERCC-00059"; transcript_id "DQ668356"; gene "ERCC-00059";
ERCC-00060	ERCC	exon	1	523	0.0	+	.	gene_id "ERCC-00060"; transcript_id "DQ516763"; gene "ERCC-00060";
ERCC-00061	ERCC	exon	1	1136	0.0	+	.	gene_id "ERCC-00061"; transcript_id "DQ459426"; gene "ERCC-00061";
ERCC-00062	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00062"; transcript_id "DQ516786"; gene "ERCC-00062";
ERCC-00067	ERCC	exon	1	644	0.0	+	.	gene_id "ERCC-00067"; transcript_id "DQ883653"; gene "ERCC-00067";
ERCC-00069	ERCC	exon	1	1137	0.0	+	.	gene_id "ERCC-00069"; transcript_id "DQ459421"; gene "ERCC-00069";
ERCC-00071	ERCC	exon	1	642	0.0	+	.	gene_id "ERCC-00071"; transcript_id "DQ883654"; gene "ERCC-00071";
ERCC-00073	ERCC	exon	1	603	0.0	+	.	gene_id "ERCC-00073"; transcript_id "DQ668358"; gene "ERCC-00073";
ERCC-00074	ERCC	exon	1	522	0.0	+	.	gene_id "ERCC-00074"; transcript_id "DQ516754"; gene "ERCC-00074";
ERCC-00075	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00075"; transcript_id "DQ516778"; gene "ERCC-00075";
ERCC-00076	ERCC	exon	1	642	0.0	+	.	gene_id "ERCC-00076"; transcript_id "DQ883650"; gene "ERCC-00076";
ERCC-00077	ERCC	exon	1	273	0.0	+	.	gene_id "ERCC-00077"; transcript_id "DQ516742"; gene "ERCC-00077";
ERCC-00078	ERCC	exon	1	993	0.0	+	.	gene_id "ERCC-00078"; transcript_id "DQ883673"; gene "ERCC-00078";
ERCC-00079	ERCC	exon	1	644	0.0	+	.	gene_id "ERCC-00079"; transcript_id "DQ883652"; gene "ERCC-00079";
ERCC-00081	ERCC	exon	1	534	0.0	+	.	gene_id "ERCC-00081"; transcript_id "DQ854991"; gene "ERCC-00081";
ERCC-00083	ERCC	exon	1	1022	0.0	+	.	gene_id "ERCC-00083"; transcript_id "DQ516780"; gene "ERCC-00083";
ERCC-00084	ERCC	exon	1	994	0.0	+	.	gene_id "ERCC-00084"; transcript_id "DQ883682"; gene "ERCC-00084";
ERCC-00085	ERCC	exon	1	844	0.0	+	.	gene_id "ERCC-00085"; transcript_id "DQ883669"; gene "ERCC-00085";
ERCC-00086	ERCC	exon	1	1020	0.0	+	.	gene_id "ERCC-00086"; transcript_id "DQ516791"; gene "ERCC-00086";
ERCC-00092	ERCC	exon	1	1124	0.0	+	.	gene_id "ERCC-00092"; transcript_id "DQ459425"; gene "ERCC-00092";
ERCC-00095	ERCC	exon	1	521	0.0	+	.	gene_id "ERCC-00095"; transcript_id "DQ516759"; gene "ERCC-00095";
ERCC-00096	ERCC	exon	1	1107	0.0	+	.	gene_id "ERCC-00096"; transcript_id "DQ459429"; gene "ERCC-00096";
ERCC-00097	ERCC	exon	1	523	0.0	+	.	gene_id "ERCC-00097"; transcript_id "DQ516758"; gene "ERCC-00097";
ERCC-00098	ERCC	exon	1	1143	0.0	+	.	gene_id "ERCC-00098"; transcript_id "DQ459415"; gene "ERCC-00098";
ERCC-00099	ERCC	exon	1	1350	0.0	+	.	gene_id "ERCC-00099"; transcript_id "DQ875387"; gene "ERCC-00099";
ERCC-00104	ERCC	exon	1	2022	0.0	+	.	gene_id "ERCC-00104"; transcript_id "DQ516815"; gene "ERCC-00104";
ERCC-00108	ERCC	exon	1	1022	0.0	+	.	gene_id "ERCC-00108"; transcript_id "DQ668365"; gene "ERCC-00108";
ERCC-00109	ERCC	exon	1	536	0.0	+	.	gene_id "ERCC-00109"; transcript_id "DQ854998"; gene "ERCC-00109";
ERCC-00111	ERCC	exon	1	994	0.0	+	.	gene_id "ERCC-00111"; transcript_id "DQ883685"; gene "ERCC-00111";
ERCC-00112	ERCC	exon	1	1136	0.0	+	.	gene_id "ERCC-00112"; transcript_id "DQ459422"; gene "ERCC-00112";
ERCC-00113	ERCC	exon	1	840	0.0	+	.	gene_id "ERCC-00113"; transcript_id "DQ883663"; gene "ERCC-00113";
ERCC-00116	ERCC	exon	1	1991	0.0	+	.	gene_id "ERCC-00116"; transcript_id "DQ668367"; gene "ERCC-00116";
ERCC-00117	ERCC	exon	1	1136	0.0	+	.	gene_id "ERCC-00117"; transcript_id "DQ459412"; gene "ERCC-00117";
ERCC-00120	ERCC	exon	1	536	0.0	+	.	gene_id "ERCC-00120"; transcript_id "DQ854992"; gene "ERCC-00120";
ERCC-00123	ERCC	exon	1	1022	0.0	+	.	gene_id "ERCC-00123"; transcript_id "DQ516782"; gene "ERCC-00123";
ERCC-00126	ERCC	exon	1	1118	0.0	+	.	gene_id "ERCC-00126"; transcript_id "DQ459427"; gene "ERCC-00126";
ERCC-00130	ERCC	exon	1	1059	0.0	+	.	gene_id "ERCC-00130"; transcript_id "EF011072"; gene "ERCC-00130";
ERCC-00131	ERCC	exon	1	771	0.0	+	.	gene_id "ERCC-00131"; transcript_id "DQ855003"; gene "ERCC-00131";
ERCC-00134	ERCC	exon	1	274	0.0	+	.	gene_id "ERCC-00134"; transcript_id "DQ516739"; gene "ERCC-00134";
ERCC-00136	ERCC	exon	1	1033	0.0	+	.	gene_id "ERCC-00136"; transcript_id "EF011063"; gene "ERCC-00136";
ERCC-00137	ERCC	exon	1	537	0.0	+	.	gene_id "ERCC-00137"; transcript_id "DQ855000"; gene "ERCC-00137";
ERCC-00138	ERCC	exon	1	1024	0.0	+	.	gene_id "ERCC-00138"; transcript_id "DQ516777"; gene "ERCC-00138";
ERCC-00142	ERCC	exon	1	493	0.0	+	.	gene_id "ERCC-00142"; transcript_id "DQ883646"; gene "ERCC-00142";
ERCC-00143	ERCC	exon	1	784	0.0	+	.	gene_id "ERCC-00143"; transcript_id "DQ668362"; gene "ERCC-00143";
ERCC-00144	ERCC	exon	1	538	0.0	+	.	gene_id "ERCC-00144"; transcript_id "DQ854995"; gene "ERCC-00144";
ERCC-00145	ERCC	exon	1	1042	0.0	+	.	gene_id "ERCC-00145"; transcript_id "DQ875386"; gene "ERCC-00145";
ERCC-00147	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00147"; transcript_id "DQ516790"; gene "ERCC-00147";
ERCC-00148	ERCC	exon	1	494	0.0	+	.	gene_id "ERCC-00148"; transcript_id "DQ883642"; gene "ERCC-00148";
ERCC-00150	ERCC	exon	1	743	0.0	+	.	gene_id "ERCC-00150"; transcript_id "DQ883659"; gene "ERCC-00150";
ERCC-00154	ERCC	exon	1	537	0.0	+	.	gene_id "ERCC-00154"; transcript_id "DQ854997"; gene "ERCC-00154";
ERCC-00156	ERCC	exon	1	494	0.0	+	.	gene_id "ERCC-00156"; transcript_id "DQ883643"; gene "ERCC-00156";
ERCC-00157	ERCC	exon	1	1019	0.0	+	.	gene_id "ERCC-00157"; transcript_id "DQ839618"; gene "ERCC-00157";
ERCC-00158	ERCC	exon	1	1027	0.0	+	.	gene_id "ERCC-00158"; transcript_id "DQ516795"; gene "ERCC-00158";
ERCC-00160	ERCC	exon	1	743	0.0	+	.	gene_id "ERCC-00160"; transcript_id "DQ883658"; gene "ERCC-00160";
ERCC-00162	ERCC	exon	1	523	0.0	+	.	gene_id "ERCC-00162"; transcript_id "DQ516750"; gene "ERCC-00162";
ERCC-00163	ERCC	exon	1	543	0.0	+	.	gene_id "ERCC-00163"; transcript_id "DQ668359"; gene "ERCC-00163";
ERCC-00164	ERCC	exon	1	1022	0.0	+	.	gene_id "ERCC-00164"; transcript_id "DQ516779"; gene "ERCC-00164";
ERCC-00165	ERCC	exon	1	872	0.0	+	.	gene_id "ERCC-00165"; transcript_id "DQ668363"; gene "ERCC-00165";
ERCC-00168	ERCC	exon	1	1024	0.0	+	.	gene_id "ERCC-00168"; transcript_id "DQ516776"; gene "ERCC-00168";
ERCC-00170	ERCC	exon	1	1023	0.0	+	.	gene_id "ERCC-00170"; transcript_id "DQ516773"; gene "ERCC-00170";
ERCC-00171	ERCC	exon	1	505	0.0	+	.	gene_id "ERCC-00171"; transcript_id "DQ854994"; gene "ERCC-00171";
